[renderd]
socketname=/tmp/renderd.sock
num_threads=16
tile_dir=/var/lib/mod_tile
stats_file=/tmp/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/2.2/input
font_dir=/usr/share/fonts/truetype/ttf-dejavu
font_dir_recurse=1

[default]
URI=/osm-tiles/
TILEDIR=/var/lib/mod_tile
XML=/opt/osm-bright-master/OSMBright/OSMBright.xml
HOST=localhost
TILESIZE=256
