[supervisord]
nodaemon=true

[program:renderd]
command=/usr/bin/renderd -f -c /etc/renderd.conf
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:apache2]
command=/usr/sbin/apache2 -DFOREGROUND
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
